# springDataExample

./: README.md
springDataExample/: .project  pom.xml
springDataExample/src/main/java/auto/from/spring/batch/: PersonJdbcWriter.java  PersonProcessor.java
springDataExample/src/main/java/auto/from/spring/data/example/: Customer.java  CustomerRepository.java  Person.java  PersonRepository.java
springDataExample/src/main/java/auto/from/spring/hello/: Address.java  HelloService.java  HelloServiceImpl.java  Person.java  PersonRepository.java  Run.java
springDataExample/src/main/resources/: context-jpa_mysql.xml
springDataExample/src/test/java/auto/from/spring/batch/test/: RunBatchTest.java
springDataExample/src/test/java/auto/from/spring/data/example/test/: CustomerRepositoryTest.java
